{
  "name": "local_ai_workstation",
  "version": "1.0.1-dev",
  "description": "This is a Local AI workstation Project with capability and access to the common tools and tool-ing that the best LLM's, the frontier models, also have access to. It should be able to assist in common inquiries as well as dedicated tasks.",
  "main": "electron/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "electron .",
    "vite": "vite --config vite.config.mjs",
    "build": "vite build --config vite.config.mjs",
    "test": "vitest run --config vitest.config.mjs",
    "test:watch": "vitest --config vitest.config.mjs",
    "test:backend": "venv\\Scripts\\python.exe -m pytest",
    "test:media": "node scripts/test-media-manager.cjs",
    "verify": "npm run test && npm run test:backend && npm run test:media && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^44.4.5",
    "vite": "^6.4.3",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@spotify/basic-pitch": "1.0.1",
    "@tensorflow/tfjs": "3.21.0",
    "@tiptap/core": "3.31.4",
    "@tiptap/extension-highlight": "3.31.4",
    "@tiptap/extension-image": "3.31.4",
    "@tiptap/extension-subscript": "3.31.4",
    "@tiptap/extension-superscript": "3.31.4",
    "@tiptap/extension-table": "3.31.4",
    "@tiptap/extension-text-align": "3.31.4",
    "@tiptap/extension-text-style": "3.31.4",
    "@tiptap/pm": "3.31.4",
    "@tiptap/react": "3.31.4",
    "@tiptap/starter-kit": "3.31.4",
    "@tonejs/midi": "2.0.28",
    "linkedom": "0.18.12",
    "manifold-3d": "3.5.4",
    "qrcode": "1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "0.186.1"
  },
  "overrides": {
    "@tensorflow/tfjs": {
      "argparse": "2.0.1"
    }
  }
}
